# booking_demo

./: README.md  docker-compose.yml  pom.xml  run_local.ps1  run_local.sh
booking_service/: .gitignore  README.md  RENAME_README.md  pom.xml  rename_project.sh
booking_service/config/: application.yml  pre-commit  template-config.json
booking_service/config/pmd/: custom-ruleset.xml  pmd-rules.xml
booking_service/src/main/java/vtrip/booking/booking_service/: Demo01Application.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/: CustomerOrder.java  OrderItem.java  Product.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/cache/: CacheService.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/controller/: BookingController.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/dto/: AddProductRequest.java  BookRequest.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
booking_service/src/main/java/vtrip/booking/booking_service/booking/service/: BookingService.java
booking_service/src/main/java/vtrip/booking/booking_service/client/: ExternalApiClient.java
booking_service/src/main/java/vtrip/booking/booking_service/config/: WebClientConfig.java
booking_service/src/main/java/vtrip/booking/booking_service/config/datasource/: DatasourceConfiguration.java
booking_service/src/main/java/vtrip/booking/booking_service/config/kafka/: KafkaConfig.java
booking_service/src/main/java/vtrip/booking/booking_service/config/logging/: CorrelationIdFilter.java
booking_service/src/main/java/vtrip/booking/booking_service/config/mapper/: CustomExternalConfigMapping.java
booking_service/src/main/java/vtrip/booking/booking_service/config/thread/: ThreadPoolConfig.java
booking_service/src/main/java/vtrip/booking/booking_service/controller/: GreetingController.java  IGreetingOperation.java  IReservationOperation.java  ReservationController.java
booking_service/src/main/java/vtrip/booking/booking_service/job/: ReportJob.java  WakeupCallJob.java
booking_service/src/main/java/vtrip/booking/booking_service/model/: GreetingPoint.java
booking_service/src/main/java/vtrip/booking/booking_service/pubsub/consumer/: ReservationKafkaConsumer.java
booking_service/src/main/java/vtrip/booking/booking_service/pubsub/producer/: ReservationKafkaProducer.java
booking_service/src/main/java/vtrip/booking/booking_service/repository/: GreetingPointRepository.java
booking_service/src/main/java/vtrip/booking/booking_service/service/greeting/: GreetingService.java  IGreetingService.java
booking_service/src/main/java/vtrip/booking/booking_service/service/greeting/handlers/: GreetingPointCommandHandler.java  GreetingPointQueryHandler.java
booking_service/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
booking_service/src/test/java/vtrip/booking/booking_service/booking/service/: BookingServiceTest.java
booking_service/src/test/java/vtrip/booking/booking_service/client/: ExternalApiClientTest.java
vtrip.common.lib/: .gitignore  README.md  pom.xml
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/cache/provider/: IBaseCacheProvider.java  IRedisCacheProvider.java  NoOpCacheProvider.java  RedisCacheProvider.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/persistence/: RoutingDataSourceConfiguration.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/persistence/datasources/: CommonDataSource.java  MysqlDataSource.java  PostgresDataSource.java  RoutingDataSource.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/constant/: ExternalConfigConstants.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/dto/: ExternalKeyValue.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/loader/: ExternalConfigLoader.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/mapper/: AppConfig.java  DefaultExternalConfigMappingProvider.java  ExternalConfigMapper.java  IExternalConfigMappingProvider.java  RedisConfig.java  ThreadConfig.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/processor/: ExternalConfigPostProcessor.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/datasource/properties/utils/: ExternalConfigUtils.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/message/kafka/annotation/: CustomKafkaListener.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/message/kafka/config/: KafkaCustomProperties.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/message/kafka/consume/: KafkaConsumerConfig.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/message/kafka/processor/: CustomKafkaListenerProcessor.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/message/kafka/produce/: KafkaProducerClient.java  KafkaProducerConfig.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/util/: Constants.java
vtrip.common.lib/src/main/java/common/lib/vtrip/infrastructure/worker/: ThreadLocalTaskDecorator.java
vtrip.common.lib/src/main/resources/: application.properties  logback-spring.xml
